<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Globetrotter</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&display=swap');
        .card>.img-custom {
            height: 200px;
            object-fit: cover;
        }
        #navbar-nav {
            font-family: 'B612 Mono', monospace;
        }
        .card-body .far, .card-body .fas {
            width: 2rem;
        }
        .card-footer .far {
            width: 1.2rem;
            text-align: left;
        }
        @media (max-width: 767.98px) { 
            .card>.img-custom {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="navbar">
        <div class="container">
            <span class="navbar-brand fs-1" href="#">Globetrotter</span>
        </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-light bg-white sticky-top border-bottom">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <p class="navbar-text">Filter:</p>
                <ul class="navbar-nav">
                    <li class="nav-item" data-meta="filter" data-assoc=""><a class="nav-link" href="#">All</a></li>
                    <li class="nav-item" data-meta="filter" data-assoc="locations"><a class="nav-link" href="#">Places</a></li>
                    <li class="nav-item" data-meta="filter" data-assoc="restaurant"><a class="nav-link" href="#">Restaurants</a></li>
                    <li class="nav-item" data-meta="filter" data-assoc="events"><a class="nav-link" href="#">Events</a></li>
                </ul>
                <p class="navbar-text">Sort:</p>
                <ul class="navbar-nav">
                    <li class="nav-item" data-meta="sort" data-assoc="date"><a class="nav-link" href="#">Creation Date</a></li>
                    <li class="nav-item" data-meta="sort" data-assoc="title"><a class="nav-link" href="#">Title</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container mt-3">
            <!-- Entrypoint -->
            <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-4" data-meta="entry">
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="js/classes.js"></script>
    <script src="js/index.js"></script>
    
</body>
</html>